
<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Portal Project</title>
  <link rel="stylesheet" href="pt-sans-styles.css">

<style>

.container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 50%;
  max-width: 80vw;
  margin: auto;
  grid-auto-rows: minmax(100px, auto);
}

header {
  grid-row: 1;
  grid-column: 1 / 5;
  background-color: #bba770;
  padding-left: 3rem;
  padding-bottom: 1rem;
}

section {
  background-color: #9fbd5e;
  grid-row: 3;
  grid-column: 1/ 2;
}

aside {
  min-height: 50vh;
  background-color: #40ac59;
  grid-row: 3;
  grid-column: 1 / 2;
}

body {
  font-family: 'PT Sans', sans-serif

}

header {

  background-color: paleturquoise;
}


aside {
  background-color: paleturquoise;

}

h1 {
  color: black;

}

h2 {
  color: black;
}

li {
  color: black;
}

footer {
  background-color: paleturquoise;

}
</style>
</head>

<body>
<div class="container">
<div>
    <header>

      <h1>
        Miranda Wong |  Portal Project
      </h1>
      <h2>
        DES 117 | Fall Quarter
        <br>
        <br>
        <img src="./images/ripped-2034949_1280.png"
      alt= "header">

      </h2>

    </header>
  </div>

<div class="projects">
  <div>
    <section>
      <h2>Projects</h2>
      <ol>
        <li><a href="https://mircwong.github.io/mdesign.github.io/">Portal Page</a>
        <li><a href="https://mircwong.github.io/mdesign.github.io/mw-blog-project/index.html">Blog Project</a>
        <li><a href="#">Project 3</a>
      </ol>
    </section>
  </div>
</div>

<div class="exercises">
<div>
    <section>
      <h2>Exercises</h2>
      <ol>
        <li><a href="./exercises/The%20Day%20My%20Dog%20Wandered%20Outside%20by%20Miranda%20Wong.html">History of Internet Art: Remixing</a>
        <li><a href="#">HTML Semantic Markup Practice</a>
          <ul>
          <li><a href="./exercises/Ex%202%20HTML%20Semantic%20Markup%20Practice/HTMLSemanticMarkupPracticeExercise.html">HTML Semantic Markup Practice 1</a>
          <li><a href="./exercises/Ex%202%20HTML%20Semantic%20Markup%20Practice/HTMLSemanticMarkupPracticeExercise2.html">HTML Semantic Markup Practice 2</a>
          <li><a href="./exercises/Ex%202%20HTML%20Semantic%20Markup%20Practice/HTMLSemanticMarkupPracticeExercise3.html">HTML Semantic Markup Practice 3</a>
          </ul>
        <li><a href="./exercises/llamabaseforgame-wong-zhu.html">CSS Colorize Selector: King Llama Game</a>
        <li><a href="#">Exploring Box Model Game</a>
        <li><a href="#">Web Font Style Tile and Oral Report</a>
        <li><a href="#">CSS Grid One Page Layout</a>
      </ol>
    </section>
  </div>
</div>


<div class="etcetera">
  <div>
    <aside>
      <section>
          <h2>Meet the Designer</h2>
          <ul>
            <li><a href="https://mirandaawong.myportfolio.com">Portfolio</a>
          </ul>
        </section>

        <section>
          <h2>Useful Resources</h2>
          <ul>
            <li><a href="https://www.w3schools.com/">W3 Schools</a>
            <li><a href="https://github.com/">GitHub</a>
            <li><a href="http://wbwip.com/wbw/emailencoder.html">Email Encoder</a>
          </ul>
        </section>

        <section>
          <h2>Design Inspiration</h2>
          <ul>
            <li><a href="https://www.behance.net/">Behance</a>
            <li><a href="https://www.pinterest.com/">Pinterest</a>
          </ul>
        </section>
    </aside>
  </div>
</div>

<br>
<br>

    <footer>
      <p>Miranda Wong</p>
      <p>Contact | <a href="&#109;&#105;&#114;&#119;&#111;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#109;&#105;&#114;&#119;&#111;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a></p>
      <p><a href="https://validator.w3.org/check?uri=referer">©</a></p>
    </footer>
  </div>
</body>
